NODE_ENV = development

SERVER_HOST = localhost
SERVER_PORT = 4000

DATABASE_HOST = localhost
DATABASE_PORT = 5432
DATABASE_NAME = shop
DATABASE_USER = local
DATABASE_PASSWORD = local

DATABASE_URL = postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public&connection_limit=50&pool_timeout=5

#! Auth

ENTROPY = 'qwertyuiopasdfghjklzxcvbnm'
